<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRManagement.master.cs" Inherits="HRManagement.HRManagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Human Resource System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">


</head>
<body>
    <nav class="nav glyphicon-trash">
        <a href="/default.aspx" class="nav navbar-brand">Human Resource Manegement</a>
        <ul class="nav navbar-nav">
        <asp:PlaceHolder ID="plhPublic" runat="server">
            <li><a href="/login.aspx">Login</a></li>
        </asp:PlaceHolder>               

        <asp:PlaceHolder ID="plhHRAdmin" runat="server">
            <li><a href="/HRAdmin/department.aspx">Department</a></li>
            <li><a href="/HRAdmin/designation.aspx">Designation</a></li>           
            <li><a href="/HRAdmin/employee.aspx">Employee Registration</a></li>                         
        </asp:PlaceHolder>

        <asp:PlaceHolder ID="plhEmployee" runat="server">
            <li><a href="/leave.aspx">Leave</a></li>    
            <li><a href="/logout.aspx">Log Out</a></li>
        </asp:PlaceHolder>

        </ul>
    </nav>

    <form id="form1" runat="server" class="form-horizontal">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="alert alert-success">
        Viral Bhavsar - Human Resource Management(COMP2007)
    </footer>

    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this record?");
           });
       });

   </script>

</body>
</html>