<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3822cd124c1a424898d44df54d4e0113" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourceModel.Announcement" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Department" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Designation" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Employee" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Employee_Leave" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Enrollment" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceModel.FK_Announcement_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_Announcement_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_Designation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_Employee_Designation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HumanResourceModel.AspNetUser" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="HumanResourceModel.FK_Employee_AspNetUsers" />
        <AssociationConnector Association="HumanResourceModel.FK_Employee_Leave_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>